# azure-docker-volume-backup

./: .gitignore  README.md
.github/workflows/: image.yml
src/: AzureDockerVolumeBackup.csproj  AzureDockerVolumeBackup.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Backups/: BackupService.cs  IBackupService.cs
src/Blobs/: BlobService.cs  IBlobService.cs
src/Calendar/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Files/: FileService.cs  IFileService.cs
src/Settings/: Options.cs
